<html>
<head>
<style>
table, td, th {
    border: 1px solid black;
	
}

#table2 {
    border-collapse: collapse;
	
}
#c {
    line-height: 95%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
}

</style>
</head>
<body>
<center>
<h2>QR code Panel @ Bulletin Bord (Center Library RAIT Nerul)</h2>

<table id="table2" cellpadding="30px">
    <tr>
    <td><img src="images/Web OPAC.jpg" alt="Person" ><br/><h5 id="c">Web OPAC</h5></td>
    <td><img src="images/Web OPAC.jpg" alt="Person" ><br/><h5 id="c">New Arrival</h5></td>
	<td><img src="images/Web OPAC.jpg" alt="Person" ><br/><h5 id="c">Reference Book<br/>in center library</h5></td>
    <td><img src="images/Web OPAC.jpg" alt="Person" ><br/><h5 id="c">IEEE</h5></td>
  </tr>
 <tr>
    <td><img src="images/Web OPAC.jpg" alt="Person" ><br/><h5 id="c">Springer</h5></td>
    <td><img src="images/Web OPAC.jpg" alt="Person" ><br/><h5 id="c">Digital Payment for <br/>Library Book Overdue </h5></td>
	<td><img src="images/Web OPAC.jpg" alt="Person" ><br/><h5 id="c">Knimbus </h5></td>
    <td><img src="images/Web OPAC.jpg" alt="Person" ><br/><h5 id="c">Qustion Paper</h5></td>
  </tr>
  <tr>
    <td><img src="images/Web OPAC.jpg" alt="Person" ><br/><h5 id="c">ACM Digital</h5></td>
    <td><img src="images/Web OPAC.jpg" alt="Person" ><br/><h5 id="c">Elsevier science</h5></td>
	<td><img src="images/Web OPAC.jpg" alt="Person" ><br/><h5 id="c">Videeya</h5></td>
    <td><img src="images/Web OPAC.jpg" alt="Person" ><br/><h5 id="c">Web OPAC</h5></td>
  </tr>
</table>
</center>
</body>
</html>
