
.container{
		width: 90%;
		padding: 20px;
		
		background: #fff;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.box{
		width: 200px;
		height: 220px;
		background: orange;
    margin: 0px 10px;
    transition: 1s;

	}
	.box:hover{
		transform: scale(1.3);
		background: #ff800a;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
		
	}
p
{
  font-size: 133:09 PM 24-Aug-2019px;
  padding:5px;
  margin-top:0px;
  text-align:center;
}

.link
{
display: inline-block;
padding:10px 10px;
background:#fff;
border-radius:3px;
align:center;
text-decoration:none;
color:#000;
font-weight:100;
margin-top:1px;
box-shadow:0 2px 5px rgba(0,0,0,2);
}

	